<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"  >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/query_results"
            android:textSize="8pt" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/total_query_results"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_query_results"
            android:textSize="4pt" />
        
    </LinearLayout>
    
    <include layout="@layout/fields_content"
        	 />
    
     <LinearLayout
        android:id="@+id/controls_nav"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/first_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_previous"
            android:hint="@string/search_button"
            android:onClick="firstRecord" />

        <Button
            android:id="@+id/previous_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_rew"
            android:hint="@string/add_button"
            android:onClick="previousRecord" />

        <Button
            android:id="@+id/next_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_ff"
            android:hint="@string/edit_button" 
            android:onClick="nextRecord"/>

        <Button
            android:id="@+id/last_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_media_next"
            android:hint="@string/delete_button" 
            android:onClick="lastRecord"/>
        
    </LinearLayout>
    
    
</LinearLayout>