<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="@string/server_url"
	    				 android:key="server_url" 
	    				 android:summary="@string/server_url_summary">
	</EditTextPreference>  
    
    <EditTextPreference android:title="@string/server_user"
        				android:key="server_user"
        				android:summary="@string/server_user_summary">
    </EditTextPreference>
        
     <EditTextPreference android:title="@string/server_password"
        				android:key="server_pass"
        				android:summary="@string/server_password_summary">
    </EditTextPreference>
</PreferenceScreen>
